{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/index.js",
  "scripts": {
    "build": "babel ",
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-react-app": "^2.2.0",
    "electron": "~1.6.2",
    "flow-bin": "^0.42.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "babel-register": "^6.24.0",
    "brace": "^0.10.0",
    "hyperapp": "^0.7.1",
    "material-ui": "^0.17.1",
    "mysql": "^2.13.0",
    "oolon-startapp": "^1.1.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-ace": "^4.1.6",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.21.2",
    "uuid": "^3.0.1"
  }
}
